{
  "id": "runtime-manager-termination-hooks",
  "task_id": "M6-T3-manager-termination-hooks",
  "milestone": "M6-runtime-reload",
  "status": "completed",
  "source_refs": [
    "E:/Playground/Astrbot/astrbot/core/core_lifecycle.py",
    "E:/Playground/Astrbot/astrbot/core/provider/manager.py",
    "crates/astrbot-runtime/src/lib.rs"
  ],
  "verification": [
    "cargo fmt --all --check",
    "cargo test -p astrbot-provider manager_terminates_configured_chat_providers",
    "cargo test -p astrbot-platform manager_terminates_configured_platforms",
    "cargo test -p astrbot-plugin registry_terminates_registered_handlers",
    "cargo test -p astrbot-runtime"
  ]
}
